<html>
<head>
<style>


.banner-area{

   width: 100%;
   height: 400px;
   position:relative;
  
   
   background-image:url(gcover.jpeg);
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center center;}
   
   
.banner-area h2{

    padding-top:8%;
	font-size: 70px;
	text-align: center;
	font-family: poppins;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px #000000;
	color: white;}
	
	



*{

   margin: 0;
   padding: 0;
   font-family: sans-serif;
  }
	
 header{
    height: 100px;
	background: #262626;
	width: 100%;
	z-index: 12;
	position: fixed;}
	
	
   
 h1{
       text-align: center;
	   color: #5f131fwn;
	   padding: 20px;
}

li{

    float:left;

}
nav{
       background-color: white;
	  
	   display: grid;
	   place-items: center; padding-bottom: 0px;}
	   
	   
nav ul{
       list-style: none;
	   
	 }
	 
nav ul a{
        display: inline-block;
		padding: 20px;
		text-decoration:none;
		color: black;
		transition: 0.2s ease-in;
		font-size: 22px;
		font-style: bold;
		
		}
		
nav ul a:hover{
         background-color: #981e32;
		 color:#fee4eb;}
		 
		 
		 
		 
.de h2{
   text-align:center;
   font-size:45px;
   padding-top: 4%;

}
	
.de h1{
   text-align:left;
   font-size:20px;
   padding-top: 3%;

}	
		 
		 
.log1 {

  padding-left: 43%;
}

</style>



</head>



<body>


<div class="box-area">
<nav>
   <ul>
 <li>
    <a href="TNHS-HOME.html">Home</a></li>
		  <li><a href="TNHS-US.html">About Us</a></li>
		  <li><a href="Thanku.html">Contact</a></li> 
    </ul>	
</nav>
</div>



<div class="de">

<h2> TNHS IN DETAILS </h2>
 <h1>Location: I.R.M. road corner A. Reyes st. Barangay New Lower Bicutan, Taguig City, 1632
School Class: Main Campus / Mother School
Established: January 8, 1980
Former Names: Fort Bonifacio College Annex (1980–1982), Taguig Municipal High School (1982–1994), Taguig National High School (1994–present)
Type: Government public institution
Land Area: 3,300 square metres
Registered Student: 2,500 enrolled student (2009 est.)
School Identification Number: 305460
Division: Taguig City and Pateros
Region and District: Metro Manila, District 1</h1>
 
 
 
 <h1>Taguig National High School is mandated and supervised by the DepEd Philippines under Schools Division Office (SDO) of Taguig City and Pateros (TAPAT) to ensure access to quality education for every young Taguigeño.</h1>
 
 
 <br>
	 
	 <div class="log1">
   
		   <img src="City_of_Taguig_Seal.png" alt="Girl in a jacket" width="80" height="80">
		    <img src="logo.jpg" alt="Girl in a jacket" width="88" height="88">
		  </div>
		  
		 
 <br>
 </div>
	 
</body>

</html>