<html>
<head>
<style>


.banner-area{

   width: 100%;
   height: 400px;
   position:relative;
  
   
   background-image:url(gcover.jpeg);
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center center;}
   
   
.banner-area h2{

    padding-top:8%;
	font-size: 70px;
	text-align: center;
	font-family: poppins;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px #000000;
	color: white;}
	
	



*{

   margin: 0;
   padding: 0;
   font-family: sans-serif;
  }
	
 header{
    height: 100px;
	background: #262626;
	width: 100%;
	z-index: 12;
	position: fixed;}
	
	
   
 h1{
       text-align: center;
	   color: #5f131fwn;
	   padding: 20px;
}

li{

    float:left;

}
nav{
       background-color: black;
	  
	   display: grid;
	   place-items: center; padding-bottom: 0px;}
	   
	   
nav ul{
       list-style: none;
	   
	 }
	 
nav ul a{
        display: inline-block;
		padding: 20px;
		text-decoration:none;
		color: #fee4eb;
		transition: 0.2s ease-in;
		font-size: 22px;
		
		}
		
nav ul a:hover{
         background-color: #981e32;
		 color:#fee4eb;}
		 
	

.baba1 {
  font-size: 18	px;
  text-align: left;
  font-family: "Arial";
  padding-left:3%;
    font-style: italic;
  

}

.container1 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 padding-left:2%;
}

image1 {
  max-width: 100%;
  max-height:100%;
}

.text1 {
  font-size: 20px;
  padding-left:15%;
}

.text2 {
  font-size: 9px;
  text-align: left;
  
  

}


.logo1{

 padding-left:42%;
  padding-top:8%;
  opacity: 70%;
}




.baba1 h1{
 
font-size:17px;
font-style:normal;
text-align: center;
padding-right: 5%;
}



















	
.items{
       display: grid;
	   grid-template-columns: repeat(3, 1fr);
	   padding: 40px 20px;
	   grid-column-gap: 20px;
	   grid-row-gap: 30px;
	   position:relative;
	   
	   }
	   
	   
.item img{
      width: 100%;
	  height: 300px;
	  object-fit: cover;
	  cursor: pointer;
	  transition: 0.2s ease;
	  }
	  
	  
.item img:hover{
      transform: scale(1.04);}
	  
		 


.item button:hover{
    transform: scale(1.08);
	}
	
	  
@media screen and (max-width: 768px){
     .items{
          grid-template-columns: repeat(1, 1fr);

}}		  




.stu img{
     
    padding-left: 39%;

}
.stu h2{
     
    text-align: center;
	font-size: 40px;
	font-family: article;

}
.stu h1{
     
	font-size: 17px;
	text-align: center;

}



.log1 {

  padding-left: 40%;
}


</style>



</head>



<body>


<div class="box-area">
<nav>
   <ul>
 <li>
    <a href="TNHS-HOME.html">Home</a></li>
		  <li><a href="TNHS-US.html">About Us</a></li>
		  <li><a href="Thanku.html">Contact</a></li> 
    </ul>	
</nav>
</div>



<div class="banner-area">
 <div class="logo1">
   
		   <img src="City_of_Taguig_Seal.png" alt="Girl in a jacket" width="180" height="180">
		  </div>
   <h2> </h2>
   </div>
   <br>
   <br>
   <br>
   
   <div class="container1">
   <div class="image1">
   
		   <img src="g1.jpg" alt="Girl in a jacket" width="500" height="510">
		  </div>
		  
	<div class="text1">	 
          <h2> Taguig National High School History </h2> 
        
	</div>
	<div class="text2">	
	  <h1></h1>	
	 
	  <h2>Established on January 8, 1980, it's called Fort Bonifacio College Annex and changed the name into Taguig Municipal High School by memorandum of agreement in July 1979. The school expanded its area of operation by opening an annex at Ususan, Taguig in 1984.</h2>	
	  <br>
	   <br>
	    <br>
	 <h2>The officer-in-charge, Mrs. Isabelita L. Montesa together with the concerned people worked for transferring the school near Arca South (former F.T.I Terminal) complex to accommodate the large number of enrollees. </h2>
	  
	
	</div>
	</div>
	</div>
	
	<br><br>
	<div class="baba1">	
	
	  <h1> After the 1986 People Power Revolution, This way for the acquisition of the present location of the school, the former Institution of Rehabilitation for Man (IRM) at New Lower Bicutan. The land is 3,300 square meters with eighteen (18) building housing 79 classrooms, 3 laboratory rooms, 2- school canteens, an Audio Visual Room and 8 Faculty rooms. The school ground is landscaped with trees, vegetables and ornamental plants. A covered court accommodates students having their P.E. activities.</h1>	
		</div>  
		  
	








	
<div class="item">



<section class="items">


      <div class="item">
	       <img src="g1.jpg">
		 
           </div>
		   
 <div class="item">
	       <img src="g2.jpg">
		  
		    </div>
		   
<div class="item">
	       <img src="g3.jpg">
		 
		    </div>
			
			
		<div class="item">
	       <img src="g4.jpg">
		   
		    </div>	
			
			
			
				
		<div class="item">
	       <img src="g5.jpg">
		  
		    </div>	
			
			
			
				<div class="item">
	       <img src="g6.jpg">
		    </div>	
			
	
	</div>
	
	
	<br>
	
	<div class="stu">
	<h2>Students	</h2>
     <h1>
Most of the students enrolled in this school is 50% Roman Catholic, 40% Muslim and the 10% goes to others religions such as Iglesia ni Cristo, Born Again and Ang Dating Daan. </h1>
<br>		
   
		   <img src="stu.jpg" alt="Girl in a jacket" width="320" height="280">
		  </div>
   <h2> </h2>
   </div>
   
	<br><br><br>
	<div class="cal">
	
	<img src="calll.jpg" alt="Girl in a jacket" width="1420" height="580">
	
     </div>
	 
	 <br><br>
	 
	  <h1> Most of student use Filipino language based on Tagalog as a way to speak in each other. The English language used during English class or in English speaking Zone. The Muslim students use Arabic language during there Madrasa classes.

The rest of the student speaks other languages such as Bisaya, Japanese, Korean, Spanish, and Thai. As of now, the school administration passed a memorandum that French and Portuguese will be offered as voluntarily and optional language (started in 2012).</h1>
	 
	 
	 
	 
	 <br><br><br><br>
	 
	 <div class="log1">
   
		   <img src="City_of_Taguig_Seal.png" alt="Girl in a jacket" width="80" height="80">
		    <img src="logo.jpg" alt="Girl in a jacket" width="88" height="88">
		  </div>
		  
		 <br><br><br><br>
   
		  
		 
	 
	 
</body>

</html>