<html>
<head>
        <style>
		
		
	
		
		.wd{
		   width: 300px;
		   height: 539px;
		   background-color: black;
		   opacity: 0.9;
		   padding: 55px;
		
		}
		
		
		.image1{
		padding-left: 111px;
		
		
		}
		
		
		
		.wd h1{
		   text-align: center;
		   text-transform: uppercase;
		   font-weight: 100px;}
		
		.wd h4{
		    text-align: center;
			text-transform: uppercase;
			color:white;
			font-weight:normal;}
		
	
	
	.wd h2{
		    text-align: center;
		   text-transform: uppercase;
		   font-weight: normal;
		   margin: 40px auto;}
		   
	
	
	
		body{
		  font-family: latha;
		  color:white;
		  background: linear-gradient(
		  rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
		  )
		  ,url(call.jpg)no-repeat;
		  background-size: cover;
		
		}
		
		
			
		.box ul li{
		    width:120px;
				float:right;
			margin:10px auto;
			text-align:center;}
			
				
		.box ul li a:hover{ color: black;}
		.box ul li:hover{ background-color: pink;}
		
			
		.box ul li a{
		    text-decoration:none;
			color:white;
            		
 
		
		
	
		</style>
</head>

<body>
   <div class="box">
   <ul type="none">
     
		  <li><a href="Thanku.html">Contact</a></li>
		  <li><a href="TNHS-US.html">About Us</a></li>
		  <li><a href="TNHS-HOME.html">Home</a></li>
    </ul>	
	</div>
	
	<div class="wd">
	  <br>
	 
	  <div class="image1">
   
		   <img src="logo.jpg" alt="Girl in a jacket" width="80" height="80">
		  </div>
	  <br>
	  <br>

	  <h1> Welcome to </h1>
	  <h1>Taguig National High School  </h1>
	  <br>
	  <h4> T.N.H.S. or officially known as Taguig National High School (Filipino: Mataas na Paaralang Pambansa ng Taguig), is a state-owned secondary high school institution in the Philippines. </h4>
	  <br>
	  <br>
	  <br>
	  <h2> Enroll  Now	! </h2>
	  
	 </div>
	
</body>
</html>